# KafkaCarSaleRecorder

./: Dockerfile  README.md  docker-compose.yml  pom.xml
connectors/: s3-sink.json
scripts/: install-connector-config.sh
src/main/java/com/carsales/recorder/: CarSaleRecorder.java
src/main/java/com/carsales/recorder/avro/: CarRecordBuilder.java
src/main/java/com/carsales/recorder/config/: KafkaProducerConfig.java
src/main/java/com/carsales/recorder/controller/: CarSaleController.java
src/main/java/com/carsales/recorder/model/: CarV1.java  CarV2.java  ICar.java  SaleRequest.java
src/main/java/com/carsales/recorder/service/: ICarSaleService.java
src/main/java/com/carsales/recorder/service/impl/: CarSaleService.java
src/main/java/com/carsales/recorder/util/: CarSaleGenerator.java
src/main/resources/: application.properties
src/main/resources/schemas/: carv1.avsc  carv2.avsc
src/test/java/com/carsales/recorder/: CarSaleRecorderTest.java
